<!--demo注释-->
<html>
  <head>
    <title> login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="keywords" content="HTML5开发，2022现代软件工程课设">
	<meta name="author" content="地大的小蓝">
	<link rel="stylesheet" type="text/css" href="pageChange.css"/>
	<script src="pageChange.js"></script>
		
	<!--meta  http-equiv="refresh" content="0;http://baidu.com"-->
  </head>
  <body>
		<div class="control">
			<div class="item">
				<div class="active">登录</div><div>注册</div>
			</div>
			<div class="content">
				<div style="display:block ;">
					<p>账号</p>
					<input type="text" placeholder="username"/>
					<p>密码</p>
					<input type="password" placeholder="password"/>
					<br/>
					<input type="submit" value="登录"/>
				</div>
				<div>
					<p>用户名</p>
					<input type="text" placeholder="username"/>
					<p>密码</p>
					<input type="password" placeholder="password"/>
					<p>邮箱</p>
					<input type="text" placeholder="email"/>
					<br/>
					<input type="submit" value="登录"/>
				</div>
			</div>
		</div>
  </body>
</html>
